:root {
    --primary: #9C27B0;
    --dark-primary: #89119D;
    --secondary: #FFCE00;
    --dark-secondary: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

    --main-font: 'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--main-font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.footer {
    background-color: var(--dark-primary);
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--main-font);
    text-align: center;
    padding: 1rem 0;
    font-size: 2.2rem;
}

.nav {
    background-color: var(--dark-primary);
    padding: 1rem 0;

    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav_link {
    font-family: var(--main-font);
    color: var(--white);
    font-size: 3rem;
}

.nav_link--active,
.nav_link:hover {
    color: var(--secondary);
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product {
    background-color: var(--dark-primary);
    padding: 1rem;
}

.product__img {
    width: 100%;
}

.product__name {
    font-size: 3.5rem;
}

.product_price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product_price {
    font-family: var(--main-font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.graphic {
    min-height: 30rem;
    background-size: cover;
    grid-column: 1/3;
}

.graphic--tshirt {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}


/* NOSOTROS */
.grid-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 2rem;
    margin: 0 auto;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.imgs__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgs__block img {
    width: 80%;
}

.imgs__block h3 {
    margin: 0;
}

.imgs__block p {
    text-align: center;
}

.nosotros__text p {
    color: var(--white);
    font-size: 1.7rem;
}

@media (max-width: 599px) {
    html {
        font-size: 50%;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-nosotros {
        grid-template-columns: 1fr;
    }

    .nosotros__img {
        grid-row: 1 / 2;
        width: 100%;
    }

    .imgs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 600px) {
    .graphic--node {
        grid-row: 5/6;
        grid-column: 2/4;
        background-image: url(../img/grafico2.jpg);
    }
}
